{
	"dir": "ltr",
	"lang": "ru",
	"name": "My website",
	"short_name": "My website",
	"description": "Описание My website",
	"start_url": "/?source=PWA",
	"scope": "/",
	"display": "standalone",
	"orientation": "natural",
	"categories": ["business", "shopping", "social"],
	"related_applications": [
		{
			"platform": "web"
		}
	],
	"prefer_related_applications": true,
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "images/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/favicon.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"yandex": {
	    "manifest_version": 1,
	    "app_version": "1.0.0",
	    "cache": {
		    "resources": [
				"images/social.png",
			    "images/logo.png",
			    "css/styles.css",
			    "js/script.js"
		    ],
		    "ignored_query_params": [
			    "search",
			    "filter"
		    ]
	    }
	}
}